<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <div class="nav">
    <div>My Portfolio</div>
    <div class="menu">
      <a href="#profile">โปรไฟล์</a>
      <a href="#honors">เกียรติบัติ</a>
      <a href="#contact">ติดต่อ</a>
    </div>
  </div>
</header>

<!-- PROFILE -->
<section id="profile">
  <div class="card">
    <img class="avatar" src="/image/2.jfif">
    <h1>นาย ธีรวฒน์ การพัฒน์ </h1>
    <p>ชือเล่น / วัฒน์</p>
    <p>อายุเท่าไหร่ / 19</p>
    <p>ที่อยู่ปัจจุบัน / บ้าน</p>
    <p>กำลังศึกษาอยู่ที่ไหน / วิทยาลัยการอาชีพศรีสะเกษ</p>
    <p>เรียนสาขาอะไร / สาขาเทคโนโลยีสารสนเทศ</p>
    <p>อาหารที่ชอบ / ข้าวกระเพราหมูชิ้นไข่ดาวกรอบๆ</p>
    <p>สีที่ชอบ / สีขาว,สีน้ำเงิน</p>
    <p>งานอดิเรกคืออะไร / เล่นเกม,ดูหนัง,ฟังเพรง</p>
    <p>อะไรที่ทำให้คุณแตกต่างจากคนอื่น / เพราะผมเป็นผม</p>
    <a href="#honors" class="btn">ถัดไป ↓</a>
  </div>
</section>

<!-- HONORS -->
<section id="honors">
  <div class="card">
    <h2>เกรียตบัติ</h2>
        <p>ได้แชมป์ pubg global serirs 4</p>
    <img class="tee" src="/image/4.jfif">
    <p>ได้แชมป์ pubg global serirs 4</p>
    <img class="tee" src="/image/3.png">
    <a href="#contact" class="btn">ถัดไป ↓</a>
  </div>
</section>

<!-- CONTACT -->
<section id="contact">
  <div class="card">
    <h2>ติดต่อ</h2>
    <p>Facebook: teerawat</p>
    <p>Line: teerawa</p>
    <p>Email: teerawa@email.com</p>
    <a href="#profile" class="btn">กลับขึ้น ↑</a>
  </div>
</section>

</body>
</html>